spring.profiles.active=local
spring.main.banner-mode=off
task.allowMultipleTasks=false





#naprawa
#spring.flyway.baseline-on-migrate=true
#zostaw w?aczone to i w application-local.yml zostaw validate